# gradle_task

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: App.java
api/src/test/java/org/example/: UtilsJarTest.java  UtilsTest.java
core/: build.gradle
core/src/main/java/org/example/: Utils.java
core/src/test/java/org/example/: UtilsTest.java
core_jar/: build.gradle  settings.gradle
core_jar/src/main/java/org/example/: UtilsJar.java
src/main/java/org/example/: Main.java
ulils/: Dockerfile  build.gradle  settings.gradle
ulils/src/main/java/org/example/: Main.java
ulils/src/main/java/org/example/utils/: StringUtils.java
ulils/src/test/java/org/example/: StringUtilsTest.java
