plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation fileTree(dir: "build/dynamicJars", include: "*.jar")
}

//core_jar.compileJava.dependsOn copyJarModuleUlilsInRoot
compileJava.dependsOn rootProject.copyJarModuleUlilsInRoot

test {
    useJUnitPlatform()
}